<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">

    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Услуги ЦАН</title>
</head>
<body>
    <div class="wraper">
        <section class="service-page-wrapper">
            <h2 class="service-page-title">Стоимость услуг Центрального Агентства Недвижимости</h2>
            <p class="service-page-slogan">Платите только за результат</p>
            <div class="service-page-btn">
                <a class="service-page-btn-item" href="#">Продать</a>
                <a class="service-page-btn-item" href="#">Купить</a>
                <a class="service-page-btn-item" href="#">Сдать</a>
                <a class="service-page-btn-item" href="#">Снять</a>
                <a class="service-page-btn-item" href="#">Ипотека</a>
            </div>
            <div class="inform-block">
                <div class="inform-block-line">
                    <div class="inform-block-item">
                    <img src="./img/good.svg" alt="">
                    <img src="./img/text_one.svg" alt="">
                    <img src="./img/gift.svg" alt="">
                    </div>
                    <div class="inform-block-item">
                    <img src="./img/percent_small.svg" alt="">
                    <img src="./img/text_two.svg" alt="">
                    <img src="./img/percent_big.svg" alt="">
                    </div>
                    <div class="inform-block-item">
                    <img src="./img/60+.svg" alt="">
                    <img src="./img/text_three.svg" alt="">
                    <img src="./img/percent_big.svg" alt="">
                    </div>
                    <div class="inform-block-item">
                    <img src="./img/bag.svg" alt="">
                    <img src="./img/text_four.svg" alt="">
                    <img src="./img/gift.svg" alt="">
                    </div>
                </div>

                <div class="slider-btn  slider-btn__left"><</div>
                <div class="slider-btn  slider-btn__reght">></div>
            </div>

            <img class="service-page-img" src="./img/pic/service-page-img.png" alt="Рыжий кот">
            <img class="service-page-img__small" src="./img/pic/cat.png" alt="Рыжий кот">
        </section>

        <section class="product-block">
            <h2 class="product-block-title">Продать</h2>   
            <div class="product-block-nav">
                <ul class="product-block-menu">
                    <li ><a class="menu-item" href="#">Вторичная</a></li>
                    <li ><a class="menu-item" href="#">Первичная</a></li>
                    <li ><a class="menu-item" href="#">Загородная</a></li>
                    <li ><a class="menu-item" href="#">Коммерческая</a></li>
                </ul>
            </div>         
        </section>

        <section class="offers">
            <div class="offers-block">
                <div class="offers-item">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title">Продажа дома с участком</h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже дома в Ленинградской области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Выезд и просмотр недвижимости</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Оценка рыночной стоимости объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Полное юридическое сопровождение </li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Запуск маркетинговой кампании</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Организация и сопровождение сделки</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <div class="offers-item">
                    <div class="item-info-block">
                        <div class="item-info  item-info__small">
                            <p class="item-info-title">Дом</p>
                        </div>
                        <div class="item-info  item-info__active  item-info__small">
                            <p class="item-info-title  item-info-title__active">Участок</p>
                        </div>
                    </div>
                    <h3 class="offers-item-title">ОЦЕНКА НЕДВИЖИМОСТИ</h3>
                    <p class="offers-item-text  offers-item-text__big">Честно оцениваем реальную рыночную стоимость загородной недвижимости</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Консультация агента по недвижимости</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Аудит загородного дома или участка</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отчет о проведенной оценке</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>

                <div class="offers-item">
                    <div class="item-info">
                        <p class="item-info-title">пакетные услуги</p>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Юридическое сопровождение </h3>
                    <p class="offers-item-text">Воспользуйтесь комплексным решением по продаже дома в Ленинградской области</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проводим полную юридическую проверку </li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Предоставляем подробный отчет с заключением</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Помогаем оформить сделку с встречной покупкой</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Отслеживаем готовность документов в Росреестре</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Проверим отсутствие долгов и составим акт приема-передачи</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>
            </div>

            <div class="offers-block  offers-block__two">
                <div class="offers-small-item-block">
                    <div class="offers-item  offers-item__small">
                        <h3 class="offers-item-title  offers-item-title__small">Trade in </h3>
                    <p class="offers-item-text__small">Обеняем вашу старую квартиру на новую бесплатно</p>
                    <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                    </div>

                    <div class="offers-item  offers-item__small">
                        <h3 class="offers-item-title  offers-item-title__small">ПРОДАЖА УЧАСТКА</h3>
                    <p class="offers-item-text__small">Воспользуйтесь услугой продажа участка в ЛО от ЦАН</p>
                    <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                    </div>
                </div>

                <div class="offers-item">
                    <div class="item-info-block  item-info-block__average">
                        <div class="item-info">
                            <p class="item-info-title">пакетные услуги</p>
                        </div>
                        <div class="item-info  item-info__active">
                            <p class="item-info-title  item-info-title__active">турбо результат</p>
                        </div>
                    </div>
                    <h3 class="offers-item-title  offers-item-title__small">Продажа квартиры премиум</h3>
                    <p class="offers-item-text  offers-item-text__big">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге и ЛО</p>
                    <ul>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Профессиональная фотосъемка</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Объявление в ТОПе на рекламных площадках</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Брендирование объекта</li>
                        <li class="offers-item-works"><img src="./icon/li_style.svg" alt="">Персональный менеджер</li>
                    </ul>
                    <a class="offerts-item-btn" href="#">Подробнее</a>
                </div>  
                
                    <div class="offers-small-item-block">
                        <div class="offers-item  offers-item__small">
                            <h3 class="offers-item-title  offers-item-title__small">ПРОДАЖА КВАРТИРЫ В НОВОСТРОЙКЕ ПО ПЕРЕУСТУПКЕ </h3>
                        <p class="offers-item-text__small  offers-item-text__higher">Подберем объект, проверим документы и организуем сделку </p>
                        <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                        </div>
    
                        <div class="offers-item  offers-item__small">
                            <h3 class="offers-item-title  offers-item-title__small">ПРОДАЖА КВАРТИРЫ СТАНДАРТ</h3>
                        <p class="offers-item-text__small  offers-item-text__higher">Воспользуйтесь комплексным решением по продаже квартиры в Санкт-Петербурге и ЛО</p>
                        <a class="offerts-item-btn  offerts-item-btn__small" href="#">Подробнее</a>
                        </div>
                    </div>
            </div>

            <div class="offers-block__three">
                <div class="offerts-item-long">
                    <h3 class="item-long-title">ХОТИТЕ ДОМ НЕ ПОХОЖИЙ НА ДРУГИЕ? </h3>
                    <p class="item-long-text">Закажите индивидуальный проект или мы рассчитаем ваш</p>
                    <a class="offerts-item-btn  offerts-item-btn__average" href="#">Заказать расчёт</a>

                    <img class="item-long-img__one" src="./img/pic/unique_house.svg" alt="Уникальный Дом Мечты">
                </div>  
                
                <div class="offerts-item-long">
                    <h3 class="item-long-title">Помощь в оформлении ипотеки</h3>
                    <p class="item-long-text">Мы подберем самые выгодные для вас условия по ипотеке в подарок!</p>
                    <a class="offerts-item-btn  offerts-item-btn__average" href="#">ОФОРМИТЬ ИПОТЕКУ</a>

                    <img class="item-long-img__two" src="./img/pic/Credit card.svg" alt="Уникальный Дом Мечты">
                    <img class="item-long-img__three" src="./img/pic/verified_information.svg" alt="Уникальный Дом Мечты">
                </div>
            </div>
        </section>

        <section class="feedback">
            <h2 class="feedback-title">ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ</h2>
            <div class="feedback-block">
                <div class="feeddback-faq">
                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ ДОМ С УЧАСТКОМ БЕЗ МЕЖЕВАНИЯ?</h5>
                        <p class="faq-item-text">Ответ на вопрос </p>
                        <div class="faq-item-icon"></div>
                    </div>

                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ УЧАСТОК, ВЫДЕЛЕННЫЙ МНОГОДЕТНОЙ СЕМЬЕ?  </h5>
                        <p class="faq-item-text">Ответ на вопрос</p>
                        <div class="faq-item-icon"></div>
                    </div>

                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ ДОМ БЕЗ ЗЕМЕЛЬНОГО УЧАСТКА?</h5>
                        <p class="faq-item-text">Ответ на вопрос </p>
                        <div class="faq-item-icon"></div>
                    </div>

                    <div class="faq-item">
                        <h5 class="faq-item-title">МОЖНО ЛИ ПРОДАТЬ ДОЛЮ - ТОЛЬКО ЧАСТЬ ДОМА ИЛИ УЧАСТКА?</h5>
                        <p class="faq-item-text">Ответ на вопрос </p>
                        <div class="faq-item-icon"></div>
                    </div>
                </div>
                <div class="feedback-questions">
                    <h3 class="questions-title">У вас остались вопросы? напишите НАМ!</h3>
                    <p class="questions-text">Объясним пошагово, что делать в вашей ситуации. разработаем документы и ответим на любой вопрос, даже самый маленький.</p>
                    <a class="questions-btn" id="questions-btn" href="#">ЗАДАТЬ ВОПРОС</a>
                </div>
            </div>
        </section>
     </div> 
    <script src="./js/main.js" type="text/javascript"></script>
</body>
</html>