@media (max-width: 1360px){
    .inform-block {
        justify-content: center;
        gap: 25px;
    }

    .service-page-img {
        display: none;
    }

    .service-page-img__small {
      display: block;
  }
}

@media (max-width: 1320px){
  .feedback-block {
    margin-left: 0;
    margin: 0 auto;
  
    flex-direction: column;
    align-items: center;
  }  

  .feedback-questions {
    width: 60%;
    margin-top: 22px;
    padding-right: 19px;
  }

  .questions-title {
    width: 100%;

    text-align: center;
  }

  .questions-text {
    width: 100%;
  }

  .questions-btn {
    width: 45%;
  }

  .faq-item-icon,
  .faq-item-icon_active {
    right: 17px;
  }
}

@media (max-width: 1234px){
    .service-page-btn {
        justify-content: center;
        gap: 25px;
    }
}

@media (max-width: 1219px){
    .offers-block__three {
        justify-content: center;
        gap: 10px;
        margin-left: 2px;
    }
}

@media (max-width: 1200px){
    .offers-block {
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }

    .offers-block__two {
        margin-left: 0;
    }
}




@media (max-width: 950px){
  .faq-item {
    width: 100%;
    padding-left: 8px;
  }

  .faq-item-title,
  .faq-item-text {
    width: 90%;
  }
}




@media (max-width: 850px){
    .service-page-wrapper {
      padding-left: 0;
      text-align: center;
    }
  
    .service-page-title {
      font-size: 20px;
      opacity: 0.7;
      position: relative;
      z-index: 2;
    }

    .product-block-title {
        margin-left: 0;
        text-align: center;
      }
  
    .service-page-slogan {
      position: relative;
      z-index: 2;
    }

    .inform-block {
        margin-left: 10px;
    }

    .service-page-btn {
      width: 300px;
       margin: 0 auto;
       justify-content: space-between;
       /* justify-content: flex-start; */
       /* padding-left: 4px; */
       gap: 0;
    }

    .service-page-btn-item:nth-child(3) {
      margin-left: -10px;
      margin-right: -10px;
    }

    .service-page-btn-item {
        width: 60px;
        text-align: center;
        background-color: #00b95600;

        font-size: 16px;
    }

    /* .inform-block-item {
        width: 288px;
        /* padding-left: 5px; */
        /* padding-right: 3px; */
    /* } */

    .product-block-nav {
        padding-left: 0;
        display: flex;
        justify-content: center;
      }

      .offers {
        padding-left: 0;
      }
  }

  @media (max-width: 500px){
      .offerts-item-long {
        width: 305px;
        padding-left: 10px;
        margin-right: 2px;
      }

      .item-long-img__one,
      .item-long-img__two,
      .item-long-img__three {
        opacity: 0.4;
      }
      
      .feedback-questions {
        width: 296.7px;
      }
      
      .questions-btn {
        width: 200px;
      }
  }
  

  @media (max-width: 415px){
  .product-block-menu {
    flex-direction: column;
    align-items: center;
    height: auto;
  }

    .offers-item {
        width: 290px;
        padding-left: 8px;
        height: auto;
        padding-bottom: 55px;
    }

    .offerts-item-btn {
        top: auto;
        left: 8px;
        bottom: 8px;
        width: 270px;
    }

    .item-info {
        width: 110px;
    }

    .item-info-block {
        width: auto;
        justify-content: flex-start;
        gap: 5px;
    }
  }
